export enum LangCode {
  EN = 'EN',
  KO = 'KO'
}

export enum Lang {
  About = 'About',
  Activities = 'Activities',
  Admin = 'Admin',
  AdminHome = 'AdminHome',
  Board = 'Board',
  BoardManage = 'BoardManage',
  Cancel = 'Cancel',
  Category = 'Category',
  CategoryManage = 'CategoryManage',
  ChangePassword = 'ChangePassword',
  CommentManage = 'CommentManage',
  Comments = 'Comments',
  ConfirmPassword = 'ConfirmPassword',
  Content = 'Content',
  CurrentPassword = 'CurrentPassword',
  Delete = 'Delete',
  DeviceManage = 'DeviceManage',
  Edit = 'Edit',
  EditProfile = 'EditProfile',
  ForgotPassword = 'ForgotPassword',
  LatestPost = 'LatestPost',
  Login = 'Login',
  Logout = 'Logout',
  Menu = 'Menu',
  NewPassword = 'NewPassword',
  RelatedPosts = 'RelatedPosts',
  Reply = 'Reply',
  Save = 'Save',
  Search = 'Search',
  Setting = 'Setting',
  Write = 'Write',
  WriteComments = 'WriteComments',
  WriteReply = 'WriteReply'
}
